# Medi-Claims

./: README.md
Backend/PolicyMicroservicev3/: Dockerfile  buildspec.yml  pom.xml
Backend/PolicyMicroservicev3/src/main/java/com/policy/microservice/: PolicyMicroserviceApplication.java
Backend/PolicyMicroservicev3/src/main/java/com/policy/microservice/controller/: PolicyMicroserviceController.java
Backend/PolicyMicroservicev3/src/main/java/com/policy/microservice/dto/: BenefitsDTO.java  ClaimAmountDTO.java  ProviderDTO.java  ValidatingDTO.java
Backend/PolicyMicroservicev3/src/main/java/com/policy/microservice/exception/: ControllerExceptionHandler.java  ExpiredPolicyException.java  InvalidMemberIdException.java  InvalidPolicyId.java  InvalidTokenException.java
Backend/PolicyMicroservicev3/src/main/java/com/policy/microservice/feign/: AuthClient.java
Backend/PolicyMicroservicev3/src/main/java/com/policy/microservice/model/: Benefits.java  ErrorMessage.java  Hospital.java  MemberPolicy.java  Policy.java
Backend/PolicyMicroservicev3/src/main/java/com/policy/microservice/repository/: BenefitsRepo.java  HospitalRepo.java  MemberPolicyRepo.java  PolicyRepo.java
Backend/PolicyMicroservicev3/src/main/java/com/policy/microservice/service/: BenefitsService.java  ClaimAmountService.java  MemberPolicyService.java  ProviderService.java
Backend/PolicyMicroservicev3/src/main/resources/: application.properties
Backend/authorization/: Dockerfile  RestClient.rest  buildspec.yml  pom.xml
Backend/authorization/src/main/java/com/authorizationservice/authorization/: AuthorizationApplication.java  SecurityConfigurer.java
Backend/authorization/src/main/java/com/authorizationservice/authorization/controller/: AuthorizationController.java
Backend/authorization/src/main/java/com/authorizationservice/authorization/dto/: AuthenticationRequestDTO.java  VaildatingDTO.java
Backend/authorization/src/main/java/com/authorizationservice/authorization/exceptions/: LoginException.java
Backend/authorization/src/main/java/com/authorizationservice/authorization/filters/: JwtRequestFilter.java
Backend/authorization/src/main/java/com/authorizationservice/authorization/model/: AuthenticationRequest.java  AuthenticationResponse.java
Backend/authorization/src/main/java/com/authorizationservice/authorization/repository/: AuthRequestRepo.java
Backend/authorization/src/main/java/com/authorizationservice/authorization/service/: AppUserDetailsService.java
Backend/authorization/src/main/java/com/authorizationservice/authorization/util/: JwtUtil.java
Backend/authorization/src/main/resources/: application.properties
Backend/authorization/src/test/java/com/authorizationservice/authorization/: AuthorizationApplicationTests.java
Backend/authorization/src/test/java/com/authorizationservice/authorization/controller/: AuthorizationControllerTest.java
Backend/authorization/src/test/java/com/authorizationservice/authorization/model/: AuthenticationRequestTest.java  AuthenticationResponseTest.java
Backend/authorization/src/test/java/com/authorizationservice/authorization/service/: AppUserDetailsServiceTest.java
Backend/authorization/src/test/java/com/authorizationservice/authorization/util/: JwtUtilTest.java
Backend/claimService/: Dockerfile  buildspec.yml  pom.xml
Backend/claimService/src/main/java/com/mfpe/claimsmicroservice/: ClaimServiceApplication.java
Backend/claimService/src/main/java/com/mfpe/claimsmicroservice/client/: AuthClient.java  PolicyClient.java
Backend/claimService/src/main/java/com/mfpe/claimsmicroservice/config/: ClaimConfig.java
Backend/claimService/src/main/java/com/mfpe/claimsmicroservice/controller/: ClaimsController.java
Backend/claimService/src/main/java/com/mfpe/claimsmicroservice/dto/: BenefitsDTO.java  ClaimAmountDTO.java  ClaimDTO.java  ClaimStatusDTO.java  ProviderDTO.java  ValidatingDTO.java
Backend/claimService/src/main/java/com/mfpe/claimsmicroservice/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidClaimIdException.java  InvalidTokenException.java  PolicyException.java
Backend/claimService/src/main/java/com/mfpe/claimsmicroservice/model/: Benefits.java  Claim.java  Hospital.java
Backend/claimService/src/main/java/com/mfpe/claimsmicroservice/repository/: ClaimRepo.java
Backend/claimService/src/main/java/com/mfpe/claimsmicroservice/service/: ClaimStatusService.java  SubmitClaimService.java
Backend/claimService/src/main/resources/: application.properties
Backend/claimService/src/test/java/com/mfpe/claimsmicroservice/: ClaimServiceApplicationTests.java
Backend/claimService/src/test/java/com/mfpe/claimsmicroservice/client/: AuthClientTest.java  PolicyClientTest.java
Backend/claimService/src/test/java/com/mfpe/claimsmicroservice/config/: ClaimConfigTest.java
Backend/claimService/src/test/java/com/mfpe/claimsmicroservice/controller/: ClaimsControllerTest.java
Backend/claimService/src/test/java/com/mfpe/claimsmicroservice/dto/: BenefitsDTOTest.java  ClaimAmountDTOTest.java  ClaimDTOTest.java  ClaimStatusDTOTest.java  ProviderDTOTest.java  ValidatingDTOTest.java
Backend/claimService/src/test/java/com/mfpe/claimsmicroservice/exception/: ErrorDetailsTest.java  GlobalExceptionHandlerTest.java  InvalidClaimIdExceptionTest.java  InvalidTokenExceptionTest.java  PolicyExceptionTest.java
Backend/claimService/src/test/java/com/mfpe/claimsmicroservice/model/: BenefitsTest.java  ClaimTest.java  HospitalTest.java
Backend/claimService/src/test/java/com/mfpe/claimsmicroservice/repo/: ClaimRepoTest.java
Backend/claimService/src/test/java/com/mfpe/claimsmicroservice/service/: ClaimStatusServiceTest.java  SubmitClaimServiceTest.java
Backend/memberService/: Dockerfile  buildspec.yml  pom.xml
Frontend/claimsApp/: angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
Frontend/claimsApp/src/: index.html  styles.css  test.ts
Frontend/claimsApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ppt/: Medi-Claims.pptx
(+61 files in other folders)
