#Configuring port number
server.port = 8099
#server.servlet.context-path=/memberModule
spring.application.name=member-service

Authorization.URL: http://localhost:8008/authorization
Claims.URL : http://localhost:8010/claimModule
Policy.URL : http://localhost:8081/policy

#Configuring the database connection
#spring.datasource.url = jdbc:mysql://localhost:3306/claimsmanagement
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true



spring.datasource.url=jdbc:h2:mem:Bills
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=


spring.cloud.compatibility-verifier.enabled=false
#Spring Data JPA for MySQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect;
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3307/claimsmanagement
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl