

spring.application.name = policy-service
server.port=8081
server.servlet.context-path=/policy
Authorization.URL: http://localhost:8008/authorization
spring.jpa.show-sql=true

#H2 Database

spring.datasource.url=jdbc:h2:mem:claimsmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true

#Spring Data JPA for MySQL

#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/claimsmanagement
#spring.datasource.username=cms
#spring.datasource.password=cms

#Random

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect;
#spring.datasource.url=jdbc:h2:~/rom_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.initialization-mode=always
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console8081
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
